# andyruns

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brownx/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownx/runningapp/: App.kt
app/src/main/java/com/brownx/runningapp/core/presenter/: MainActivity.kt
app/src/main/java/com/brownx/runningapp/core/presenter/components/: BottomNavigation.kt
app/src/main/java/com/brownx/runningapp/log/data/repository/: LogRepositoryImpl.kt
app/src/main/java/com/brownx/runningapp/log/domain/repository/: LogRepository.kt
app/src/main/java/com/brownx/runningapp/log/presenter/: LogScreen.kt  LogState.kt  LogUiEvents.kt  LogViewModel.kt
app/src/main/java/com/brownx/runningapp/profile/presenter/: ProfileScreen.kt  ProfileState.kt
app/src/main/java/com/brownx/runningapp/run/data/local/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/brownx/runningapp/run/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/brownx/runningapp/run/di/: AppModule.kt  RunRepositoryModule.kt
app/src/main/java/com/brownx/runningapp/run/domain/repository/: RunRepository.kt
app/src/main/java/com/brownx/runningapp/run/domain/usecase/: CalculateAvgPaceUseCase.kt  CalculateCurrentPaceUseCase.kt  CalculateIntervalDistanceUseCase.kt  CalculatePolylineDistanceUseCase.kt  CalculateTotalDistanceUseCase.kt  FormatStopWatchUseCase.kt  GetTimeRemainingUseCase.kt  MetricsUseCase.kt
app/src/main/java/com/brownx/runningapp/run/presenter/: MainActivity.kt  RunScreen.kt  RunState.kt  RunUiEvents.kt  RunViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/brownx/runningapp/run/presenter/components/: CountdownTimer.kt  MapUi.kt  RunDetails.kt  TopToolBar.kt
app/src/main/java/com/brownx/runningapp/run/services/: TrackingService.kt  TrackingState.kt
app/src/main/java/com/brownx/runningapp/run/util/: Const.kt  TrackingUtil.kt
app/src/main/java/com/brownx/runningapp/settings/presenter/: SettingsScreen.kt  SettingsUiEvents.kt
app/src/main/java/com/brownx/runningapp/statistics/presenter/: StatisticsScreen.kt  StatisticsUiEvents.kt  StatisticsViewModel.kt
app/src/main/java/com/brownx/runningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brownx/runningapp/util/: Const.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: lock_keyhole_minimalistic_unlocked_svgrepo_com.xml  lock_keyhole_svgrepo_com.xml  log_svgrepo_com.xml  pause_circle_svgrepo_com.xml  play_circle_svgrepo_com.xml  profile_svgrepo_com.xml  running_svgrepo_com.xml  settings_svgrepo_com.xml  stats_up_alt_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brownx/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
