
plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    id 'kotlin-kapt'
}


android {
    namespace 'com.brownx.runningapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.brownx.runningapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildscript {
        dependencies {
            classpath libs.gradle
            classpath libs.hilt.android.gradle.plugin
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

//    kapt libs.hilt.android.compiler

    // Material Design
    implementation libs.material

    // Architectural Components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx.v220
    implementation libs.androidx.lifecycle.runtime.ktx.v220

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Glide
    implementation libs.glide
    kapt libs.compiler

    // Google Maps Location Services
    implementation libs.play.services.location
    implementation libs.play.services.maps

    // Dagger Core
//    implementation libs.dagger
    kapt libs.dagger.compiler


    // Dagger Android
    api 'com.google.dagger:dagger-android:2.23.2'
    api 'com.google.dagger:dagger-android-support:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    annotationProcessor libs.dagger.compiler
    implementation libs.androidx.security.crypto
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.activity.ktx

    //Dagger - Hilt
    kapt libs.hilt.android.compiler

    // Easy Permissions
    implementation libs.easypermissions

    // Timber
    implementation libs.timber

    // MPAndroidChart
    implementation libs.mpandroidchart

    implementation libs.xtensions

    // google maps
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.play.services.auth
    implementation libs.maps.compose
    implementation libs.maps.compose.widgets

}

kapt {
    correctErrorTypes true
    generateStubs true
}